{
  "short_name": "JIRA CLI Helpers",
  "name": "JIRA CLI Helpers - Cross-platform GUI",
  "icons": [
    {
      "src": "CherryIcon.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}